# kubernetes-consul-test

./: pom.xml
resources/: entrypoint.sh
src/main/fabric8/: consul-service.json  consul.yml
