<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ucosty</groupId>
    <artifactId>consul</artifactId>
    <version>0.7.0-1</version>
    <packaging>pom</packaging>
    <name>Consul</name>


    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.1-SNAPSHOT</version>

                <configuration>
                    <mode>kubernetes</mode>
                    <verbose>true</verbose>
                    <useColor>false</useColor>
                    <skipBuildPom>false</skipBuildPom>

                    <enricher>
                        <excludes>fmp-ianaservice</excludes>
                        <config>
                            <fmp-controller>
                                <type>petSet</type>
                            </fmp-controller>
                        </config>
                    </enricher>

                    <resources>
                        <liveness>
                            <initialDelaySeconds>30</initialDelaySeconds>
                            <timeoutSeconds>3</timeoutSeconds>
                            <getUrl>HTTP://:8500/v1/status/peers</getUrl>
                        </liveness>

                        <annotations>
                            <pod>
                                <property>
                                    <name>pod.alpha.kubernetes.io/initialize</name>
                                    <value>true</value>
                                </property>
                            </pod>
                        </annotations>
                    </resources>

                    <images>
                        <image>
                            <name>consul</name>

                            <build>
                                <from>alpine:3.4</from>
                                <maintainer>ucosty@gmail.com</maintainer>
                                <optimise>true</optimise>

                                <env>
                                    <BOOTSTRAP_EXPECT>3</BOOTSTRAP_EXPECT>
                                </env>

                                <ports>
                                    <http>8500</http>
                                    <dns>8600</dns>
                                </ports>

                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>

                                <workdir>/consul</workdir>

                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/consul</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/resources</directory>
                                                <outputDirectory>.</outputDirectory>
                                                <includes>
                                                    <include>/**</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>

                                <runCmds>
                                    <run>unzip consul-0.7.0-linux-amd64.zip</run>
                                    <run>rm -f consul-0.7.0-linux-amd64.zip</run>
                                    <run>apk add --no-cache net-tools</run>
                                </runCmds>
                                
                                <entryPoint>
                                    <exec>
                                        <arg>/consul/entrypoint.sh</arg>
                                    </exec>
                                </entryPoint>

                            </build>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>fabric8</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>