<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ucosty</groupId>
    <artifactId>consul</artifactId>
    <version>0.7.0-1</version>
    <packaging>pom</packaging>
    <name>Consul</name>


    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.1-SNAPSHOT</version>

                <configuration>
                    <mode>kubernetes</mode>
                    <verbose>true</verbose>

                    <enricher>
                        <excludes>fmp-ianaservice</excludes>
                        <config>
                            <fmp-controller>
                                <type>petSet</type>
                            </fmp-controller>
                        </config>
                    </enricher>

                    <images>
                        <image>
                            <name>consul</name>

                            <build>
                                <from>alpine:3.4</from>
                                <maintainer>ucosty@gmail.com</maintainer>
                                <optimise>true</optimise>

                                <ports>
                                    <http>8500</http>
                                    <dns>8600</dns>
                                </ports>

                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>

                    <resources>
                        <services>
                            <service>
                                <name>consul</name>
                                <type>ClusterIP</type>
                                <ports>
                                    <http>
                                        <name>http</name>
                                        <protocol>tcp</protocol>
                                        <port>8500</port>
                                        <targetPort>8500</targetPort>
                                    </http>
                                </ports>
                            </service>
                            <service>
                                <name>consul</name>
                                <type>ClusterIP</type>
                                <ports>
                                    <http>
                                        <name>dns</name>
                                        <protocol>tcp</protocol>
                                        <port>8600</port>
                                        <targetPort>8600</targetPort>
                                    </http>
                                </ports>
                            </service>

                        </services>
                    </resources>
                </configuration>

                <executions>
                    <execution>
                        <id>fabric8</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>